# Sierra

./: Sierra.sln
Sierra/: Sierra.csproj
Sierra/Controllers/: AboutController.cs  BMEmployeeController.cs  EmployeeSystemController.cs  HQController.cs  HomeController.cs  LoginController.cs  OurServicesController.cs
Sierra/Models/: AboutModel.cs  BMEmployee.cs  ErrorViewModel.cs  OurServices.cs
Sierra/Properties/: launchSettings.json
Sierra/Views/: _ViewImports.cshtml
Sierra/Views/BMEmployee/: Index.cshtml
Sierra/Views/EmployeeSystem/: Index.cshtml
Sierra/Views/HQ/: Index.cshtml
Sierra/Views/Home/: Index.cshtml  Privacy.cshtml
Sierra/Views/Login/: Index.cshtml
Sierra/Views/Shared/: _Layout.cshtml
Sierra/wwwroot/css/: site.css
Sierra/wwwroot/js/EmployeeSystem/: employeeSystem.js
Sierra/wwwroot/js/HQ/: HQ.js
Sierra/wwwroot/js/bmemployee/: bmIndex.js
Sierra/wwwroot/js/home/: home.js
Sierra/wwwroot/js/login/: login.js
